<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataLayer\mediadevoted.data.ef\mediadevoted.data.ef.csproj" />
    <ProjectReference Include="..\..\Domain\mediadevoted.application\mediadevoted.application.csproj" />
  </ItemGroup>

</Project>
